.nav_top{
    background: #B32D7D;
    border-radius: 0 0 30px 30px;
}

.wrapper_header{
    display: flex;
    justify-content: space-between;
    padding: 30px 80px 10px;
}
nav{
    display: none;

}
.button_enter{
    background: #FC4E28;
    border-radius: 50px;
    padding: 9px 58px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
	margin-top: 10px;
	cursor: pointer;
	transition: all .4s;
}

.button_enter:hover, .button_reg:hover{
    background: #81235b;
}

.button_reg{
    background: #779AF4;
    border-radius: 50px;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding: 9px 27px 9px 27px;
    color: #FFFFFF;
    margin-left: 17px;
	cursor: pointer;
	transition: all .4s;
}
.main_section{
	display: flex;
    justify-content: space-between;
    padding: 40px 90px 40px 90px;

}
.left_box_content{
    margin-top: 140px;
    max-width: 600px;
}
.left_box_content h1{
    font-family: Lato;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    color: #2B2B2B;
}
.left_box_content h3 {
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 17px;
    color: #777;
}
.wrapper_button_abautas{
margin-top: 57px;
}
.wrapper_button_abautas .button_aboutas{
    background: #F33C13;
    border-radius: 50px;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    padding: 11px 45px;
    color: #FFFFFF;
	cursor: pointer;
	transition: all .4s;
}
.wrapper_button_abautas .button_aboutas:hover {
	    background: #81235b;
}

.scrool_btn{
    position: fixed;
    bottom: 93px;
    left: 60px;
}
.bg_green{
	padding: 80px;
    background: linear-gradient(281.36deg, #2DB332 5.13%, #078A14 83.25%);
}
.bg_roz{
	padding: 80px;
    background: linear-gradient(102.03deg, #B32D7D 6.07%, #FD5C8A 89.92%);
}
.bg_block4{
	padding: 80px;
    background: linear-gradient(281.36deg, #B32D7D 5.13%, #FE3A94 83.25%);
}
.bg_block5{
	padding: 80px;
    background: linear-gradient(107.86deg, #3D3D95 16.97%, #B3006B 87.36%);
}

.bg_green .wrapper_button_abautas .button_aboutas {
	cursor: pointer;
	transition: all .4s;
    background: #b32d7d;
}

.bg_block5 .wrapper_button_abautas .button_aboutas {
	cursor: pointer;
	transition: all .4s;
    background: #295BDE;
}

.bg_roz .wrapper_button_abautas .button_aboutas, .bg_block4 .wrapper_button_abautas .button_aboutas {
	cursor: pointer;
	transition: all .4s;
    background: #F33C13;
}
.bg_roz .wrapper_button_abautas .button_aboutas:hover, .bg_green .wrapper_button_abautas .button_aboutas:hover, .bg_block4 .wrapper_button_abautas .button_aboutas:hover, .bg_block5 .wrapper_button_abautas .button_aboutas:hover {
	    background: #81235b;
}
.bg_green .left_box_content, .bg_roz .left_box_content, .bg_block4 .left_box_content, .bg_block5 .left_box_content {
    margin-top: 50px;
    max-width: 800px;
}

.bg_green .left_box_content h1, .bg_roz .left_box_content h1, .bg_block4 .left_box_content h1, .bg_block5 .left_box_content h1 {
    font-family: Lato;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    color: #fff;
}
.bg_green .left_box_content h3, .bg_roz .left_box_content h3, .bg_block4 .left_box_content h3, .bg_block5 .left_box_content h3 {
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 17px;
    color: #fff;
}


/*Выпадающее меню*/

#toggle {
	display: block;
    width: 28px;
    height: 30px;
    margin: 30px 10px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}


#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}


#menu {
	position: absolute;
    top: 130px;
    display: block;
    color: #fff;
    width: 300px;
    padding: 20px 0px;
    margin: auto;
    font-family: "Lato";
    border-radius: 0px 0px 20px 20px;
    background: #81235B;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
}

#menu ul, #menu li, #menu li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

#menu li a {
	font-size: 16px;
    padding: 20px 20px 20px 40px;
    color: #fff;
    text-decoration: none;
    transition: all .2s;
}
#menu li a:hover, #menu li a:focus {
    background: #E68AB4;
    color: #fff;
}